.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-block{
  word-break: break-word;
  display: block;
  background-color: #eee;
  padding: 5px;
  border-radius: 3px;
  margin-top: 3px;
}